# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2019-11-30 18:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_winner', models.PositiveIntegerField(blank=True, null=True)),
                ('user_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_one', to='user.User', verbose_name='User 1')),
                ('user_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_two', to='user.User', verbose_name='User 2')),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user1_choice', models.PositiveIntegerField(choices=[(0, 'Rock'), (1, 'Scissors'), (2, 'Paper')])),
                ('user2_choice', models.PositiveIntegerField(choices=[(0, 'Rock'), (1, 'Scissors'), (2, 'Paper')], null=True)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game_management.Game')),
                ('round_winner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='user.User', verbose_name='Round Winner')),
            ],
        ),
    ]
